# learningplatform-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/pl/edu/wszib/learningplatform/: LearningPlatformApplication.java
src/main/java/pl/edu/wszib/learningplatform/authentication/: AuthController.java
src/main/java/pl/edu/wszib/learningplatform/authentication/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/pl/edu/wszib/learningplatform/authentication/email/: MailContentBuilder.java  MailService.java  NotificationEmail.java
src/main/java/pl/edu/wszib/learningplatform/authentication/exception/: UserAlreadyExistsException.java
src/main/java/pl/edu/wszib/learningplatform/authentication/jwt/: CustomAuthenticationFilter.java  JsonObjectAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConstant.java
src/main/java/pl/edu/wszib/learningplatform/authentication/model/: RefreshToken.java  VerificationToken.java
src/main/java/pl/edu/wszib/learningplatform/authentication/refreshtoken/: RefreshToken.java  (+3 more)
src/main/java/pl/edu/wszib/learningplatform/base/: DtoMapper.java
src/main/java/pl/edu/wszib/learningplatform/cart/: AddCartItemDto.java  Cart.java  CartController.java  CartCourseCreationService.java  CartItem.java  CartItemDto.java  CartItemExists.java  CartItemExistsValidator.java  CartItemMapper.java  CartItemRepository.java  CartManagementService.java  CartOrderService.java  CartRepository.java  CartService.java  CartSubmissionService.java  EmptyCartException.java  NotInCart.java  NotInCartValidator.java  NotOwnedCourse.java  NotOwnedCourseValidator.java
src/main/java/pl/edu/wszib/learningplatform/components/: CourseComponent.java  LessonComponent.java  SubCourseComponent.java  UserComponent.java
src/main/java/pl/edu/wszib/learningplatform/config/: AuditorAwareImpl.java  CryptoConfig.java  ObjectMapperConfiguration.java  PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pl/edu/wszib/learningplatform/controllers/: AuthController.java  CartController.java  CourseController.java  CourseProductController.java  EnrolledCourseController.java  EnrolledCourseDto.java  EnrolledCourseMapper.java  EnrolledCourseService.java
src/main/java/pl/edu/wszib/learningplatform/course/: Course.java  CourseCategory.java  CourseCategoryDto.java  CourseCategoryMapper.java  CourseCategoryRepository.java  CourseComponent.java  CourseController.java  CourseCriteria.java  CourseDetails.java  CourseDetailsDto.java  CourseDetailsMapper.java  CourseDto.java  CourseEntity.java  CourseExistsById.java  CourseExistsByIdValidator.java  CourseFacade.java  CourseMapper.java  CourseRepository.java  CourseService.java  CourseSpecifications.java  CourseTypeEntity.java  StartCourseDto.java  UserCourseDto.java  UserCourseMapper.java
src/main/java/pl/edu/wszib/learningplatform/courseproducts/: CourseProductDetailsDto.java  CourseProductDetailsMapper.java  CourseProductDetailsService.java  CourseProductDto.java  CourseProductMapper.java  CourseProductRepository.java  CourseProductService.java  ICourseProduct.java  ViewCourseProduct.java  ViewCourseProductRepository.java
src/main/java/pl/edu/wszib/learningplatform/enrolledcourse/: EnrolledCourse.java  EnrolledCourseCreationService.java  EnrolledCourseDto.java  EnrolledCourseMapper.java  EnrolledCourseRepository.java  EnrolledCourseService.java
src/main/java/pl/edu/wszib/learningplatform/enrollment/: EnrollmentDto.java  EnrollmentEntity.java  EnrollmentMapper.java  EnrollmentRepository.java  EnrollmentService.java  EnrollmentType.java
src/main/java/pl/edu/wszib/learningplatform/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/pl/edu/wszib/learningplatform/feedback/: FeedbackEntity.java
src/main/java/pl/edu/wszib/learningplatform/lesson/: LessonComponent.java  LessonController.java  LessonDto.java  LessonEntity.java  LessonMapper.java  LessonRepository.java  LessonService.java
src/main/java/pl/edu/wszib/learningplatform/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RefreshTokenService.java
src/main/java/pl/edu/wszib/learningplatform/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/pl/edu/wszib/learningplatform/subcourse/: SubCourseComponent.java  SubCourseController.java  SubCourseDto.java  SubCourseEntity.java  SubCourseMapper.java  SubCourseRepository.java  SubCourseService.java
src/main/java/pl/edu/wszib/learningplatform/task/: TaskEntity.java
src/main/java/pl/edu/wszib/learningplatform/user/: EmailUpdateDto.java  PasswordUpdateDto.java  User.java  UserComponent.java  UserController.java  UserDto.java  UserMapper.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/java/pl/edu/wszib/learningplatform/usercourse/: UserCourse.java  UserCourseCreationService.java  UserCourseRepository.java
src/main/java/pl/edu/wszib/learningplatform/util/: Constants.java  PropertiesConstants.java  SwaggerConfiguration.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data-course-categories.sql  data-courses.sql  data-enrolled-courses.sql  data-lessons.sql  data-mysql.sql  data-tasks.sql  data-user-courses.sql  data-users.sql  learningplatform.jks  view-course-products.sql
src/test/groovy/pl.edu.wszib.learningplatform/: BaseIT.groovy  TestLearningPlatformApplication.groovy  TestObjectMapper.groovy
src/test/groovy/pl.edu.wszib.learningplatform/cart/: CartControllerSpec.groovy
src/test/groovy/pl.edu.wszib.learningplatform/course/: CourseEntityControllerSpec.groovy
src/test/java/pl/edu/wszib/learningplatform/: LearningPlatformApplicationTests.java
src/test/resources/: application-test.yml  data-course-categories.sql  data-tasks.sql  data-users.sql  test-users.sql
(+117 files in other folders)
