###### Database Properties  ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_platform?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.data=classpath:data-mysql.sql
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=ebd9118ff80498
spring.mail.password=8564227e949800
spring.mail.protocol=smtp

server.error.include-message = always

springdoc.swagger-ui.url-pattern = /v2/api-docs, /configuration/ui, /swagger-resources/**, /configuration/security, /swagger-ui.html, /webjars/**
############# JWT Properties ###########################################
jwt.expiration.time=900000